<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HomeApply.ViewModel\HomeApply.ViewModel.csproj" />
    <ProjectReference Include="..\HomeApply.Common\HomeApply.Common.csproj" />
    <ProjectReference Include="..\HomeApply.Entities\HomeApply.Entities.csproj" />
    <ProjectReference Include="..\HomeApply.ViewModels\HomeApply.ViewModels.csproj" />
  </ItemGroup>

</Project>
