# HomeApply

HomeApply/: HomeApply.sln
HomeApply/HomeApply/: HomeApply.csproj  Program.cs  Startup.cs
HomeApply/HomeApply.Common/: Enums.cs  HomeApply.Common.csproj
HomeApply/HomeApply.Common/Cryptography/: SecurityManager.cs
HomeApply/HomeApply.Entities/: HomeApply.Entities.csproj  IUnitOfWork.cs  UnitOfWork.cs
HomeApply/HomeApply.Entities/DataModels/: Users.cs
HomeApply/HomeApply.Entities/DbContext/: HomeApplyDbContext.cs
HomeApply/HomeApply.Entities/GenericRepo/: GenericRepository.cs  IGenericRepository.cs
HomeApply/HomeApply.Entities/Migrations/: 20200123131604_DbCreate.Designer.cs  20200123131604_DbCreate.cs  20200124065110_updatename.Designer.cs  20200124065110_updatename.cs  20200124094401_addUsers.Designer.cs  20200124094401_addUsers.cs  20200124105500_nameChanged.Designer.cs  20200124105500_nameChanged.cs  HomeApplyDbContextModelSnapshot.cs
HomeApply/HomeApply.Service/: HomeApply.Service.csproj
HomeApply/HomeApply.Service/Interfaces/: IMembershipInterface.cs
HomeApply/HomeApply.Service/Services/: MembershipService.cs
HomeApply/HomeApply.ViewModel/: Program.cs  Startup.cs
HomeApply/HomeApply.ViewModel/Properties/: launchSettings.json
HomeApply/HomeApply.ViewModels/Account/: RegistrationViewModel.cs
HomeApply/HomeApply.ViewModels/ApiResponse/: ApiResponse.cs
HomeApply/HomeApply/Controllers/: AccountController.cs
