<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200123115625_DbCreate.cs" />
    <Compile Remove="Migrations\20200123115625_DbCreate.Designer.cs" />
    <Compile Remove="Migrations\20200123120720_DbCreate.cs" />
    <Compile Remove="Migrations\20200123120720_DbCreate.Designer.cs" />
    <Compile Remove="Migrations\20200123125343_DbCreate.cs" />
    <Compile Remove="Migrations\20200123125343_DbCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
